@import url('<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">');

*{

    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}



:root{

     --text-color :     #1f242d;
     --second-bg-color : #323946;
     --bg-color: #fff ;
     --button-color : #fff; 
       /* swop with bg color */
     --main-color : #206397;

}



html{
        font-size: 62.5%;
        overflow-x: hidden;
}

body{

    background: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header p{
    color: var(--button-color);
    size: 10em;
}
span{
    color: var(--main-color);
}

.img-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.img-container .img-box{
    flex: 1 1 3rem;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.img-box .img-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color)); */
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.img-box .img-layer h4{
    font-size: 1.3rem;
}
.img-box .img-layer p{
    font-size: 1.1rem;
}

.img-box:hover .img-layer{
    transform: translateY(0%);

}

.img-box img{
    width: 100%;
   transition: .5s ease;

}

.img h2{
    margin-bottom: 4rem;

}

.heading{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 4rem;
    display: grid;
    margin-top: 4rem;
}

.heading a{
    color: var(--text-color);
}
i{
    font-size: 2.6rem;
}
.logo{
    font-size: 2.5rem;
    color: var(--bg-color);
    font-weight: 600;
    cursor: default;

}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--bg-color);

}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--button-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINT */



@media (max-width :1200px){
    html{
        font-size: 55%;

    }

}



@media (max-width :991px){

    .header{
        padding: 2rem 3%;

    }



    section{
        padding: 10rem 3% 2rem;

    }



    .footer{
        padding: 2rem 3%;

    }

}
@media (max-width :991px){
    .heading{
        font-size: 2.6rem
    }

}
@media (max-width: 550px ){
    .img-container{    
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2.5rem;
        
    
    }
    
}

 @media (max-width:550px){
     .img-container .img-box{
    flex: 1 1 3rem;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: grid;

   }
}
